; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FusionForge"
run/main_scene="uid://loaefnvwwg85"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

PersistenceManager="*res://singletons/PersistenceManager/persistence_manager.gd"
GameManager="*res://singletons/GameManager/game_manager.gd"
RunManager="*res://singletons/RunManager/run_manager.gd"
CollisionManager="*res://singletons/CollisionManager/collision_manager.gd"
UpgradeManager="*res://singletons/UpgradeManager/upgrade_manager.gd"
AudioManager="*res://singletons/AudioManager.gd/audio_manager.tscn"
VfxManager="*res://singletons/VFXManager/vfx_manager.gd"
OptionsManager="*res://singletons/OptionsManager/options_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://assets/": "purple",
"res://resources/": "yellow",
"res://scenes/": "red",
"res://scripts/": "green",
"res://singletons/": "pink"
}

[global_group]

elements="Elements in the Reactor Chamber"
collectibles="Collectibles (such as energy and fusion cores) in the reactor chamber"
sfx_players_2d_pool="Audio Stream Player2D Pool"
sfx_players_pool="Audio Stream Player Pool"

[gui]

theme/custom="uid://dcf2x1pbw7dob"
theme/custom_font="uid://bbpcahvpcehyl"

[physics]

2d/physics_engine="GodotPhysics2D"
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0
