[gd_scene load_steps=2 format=3 uid="uid://cga1b75q0f5hq"]

[ext_resource type="Script" uid="uid://ckmvwnwpucfyt" path="res://singletons/AudioManager.gd/audio_manager.gd" id="1_yrirq"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_yrirq")

[node name="ASP 2D - 1" type="AudioStreamPlayer2D" parent="." groups=["audiostreamplayer2d"]]

[node name="ASP 2D - 2" type="AudioStreamPlayer2D" parent="." groups=["audiostreamplayer2d"]]

[node name="ASP 2D - 3" type="AudioStreamPlayer2D" parent="." groups=["audiostreamplayer2d"]]

[node name="ASP 2D - 4" type="AudioStreamPlayer2D" parent="." groups=["audiostreamplayer2d"]]

[node name="ASP 2D - 5" type="AudioStreamPlayer2D" parent="." groups=["audiostreamplayer2d"]]

[node name="ASP 2D - 6" type="AudioStreamPlayer2D" parent="." groups=["audiostreamplayer2d"]]

[node name="ASP 2D - 7" type="AudioStreamPlayer2D" parent="." groups=["audiostreamplayer2d"]]

[node name="ASP 2D - 8" type="AudioStreamPlayer2D" parent="." groups=["audiostreamplayer2d"]]
