[gd_scene load_steps=4 format=3 uid="uid://b5vshy6f2wi85"]

[ext_resource type="Texture2D" uid="uid://bidh3atvas1oo" path="res://assets/materials/element_element_collision.png" id="1_s40jc"]
[ext_resource type="Script" uid="uid://b6cpv63rvy620" path="res://scripts/vfx/element_collision_spark_vfx.gd" id="1_vfu47"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2p6o5"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 40.0
damping_min = 35.0
damping_max = 35.0

[node name="ElementCollisionSparkVFX" type="Node2D"]
script = ExtResource("1_vfu47")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 15
texture = ExtResource("1_s40jc")
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_2p6o5")
