[gd_scene load_steps=6 format=3 uid="uid://loaefnvwwg85"]

[ext_resource type="Script" uid="uid://bshcexhy16i3j" path="res://scripts/main/main_game.gd" id="1_exxld"]
[ext_resource type="PackedScene" uid="uid://mdcotdqhkfpm" path="res://scenes/run/run.tscn" id="2_2jj13"]
[ext_resource type="PackedScene" uid="uid://bntbyn7ulcarj" path="res://scenes/ui/game_ui.tscn" id="3_5fn2n"]
[ext_resource type="PackedScene" uid="uid://dm8ujlmypb1tb" path="res://scenes/upgrade/upgrade_view.tscn" id="3_36pl1"]

[sub_resource type="GDScript" id="GDScript_2jj13"]
script/source = "extends Timer

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	timeout.connect(PersistenceManager.save_data)
"

[node name="MainGame" type="Node2D"]
script = ExtResource("1_exxld")
run_scene = ExtResource("2_2jj13")
upgrade_menu_scene = ExtResource("3_36pl1")
subviewport_path = NodePath("TopLevelRunSceneContainer/RunSceneViewportContainer/SubViewport")
top_level_run_scene_container_path = NodePath("TopLevelRunSceneContainer")
upgrade_canvas_layer_path = NodePath("UpgradeCanvasLayer")

[node name="TopLevelRunSceneContainer" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="RunSceneViewportContainer" type="SubViewportContainer" parent="TopLevelRunSceneContainer"]
layout_mode = 2
size_flags_stretch_ratio = 1.06

[node name="SubViewport" type="SubViewport" parent="TopLevelRunSceneContainer/RunSceneViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(960, 720)
render_target_update_mode = 0

[node name="GameUi" parent="TopLevelRunSceneContainer" instance=ExtResource("3_5fn2n")]
layout_mode = 2

[node name="UpgradeCanvasLayer" type="CanvasLayer" parent="."]

[node name="SaveTimer" type="Timer" parent="."]
autostart = true
script = SubResource("GDScript_2jj13")
