[gd_scene load_steps=4 format=3 uid="uid://mdcotdqhkfpm"]

[ext_resource type="PackedScene" uid="uid://bmy6bntcwjxkt" path="res://scenes/reactor/reactor_chamber.tscn" id="1_ct2b5"]
[ext_resource type="Script" uid="uid://bsucfx7l11xpu" path="res://scripts/run/run.gd" id="1_l7o68"]
[ext_resource type="PackedScene" uid="uid://5fgb2mab30al" path="res://scenes/ui/run_results_popup/run_results_popup.tscn" id="3_wdonh"]

[node name="Run" type="Node2D"]
script = ExtResource("1_l7o68")
reactor_chamber_scene = ExtResource("1_ct2b5")
run_results_popup_scene = ExtResource("3_wdonh")
