[gd_scene load_steps=5 format=3 uid="uid://fofegbbj8eku"]

[ext_resource type="Script" uid="uid://baww0wny1udc2" path="res://scripts/collectibles/collectible.gd" id="1_irp14"]
[ext_resource type="Texture2D" uid="uid://dqiiwuojqgmrx" path="res://assets/sprites/collectibles/EnergyCollectible.png" id="1_lb3xb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wahkq"]
resource_local_to_scene = true
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_irp14"]
resource_local_to_scene = true
radius = 80.0

[node name="Collectible" type="Area2D"]
script = ExtResource("1_irp14")

[node name="PickupShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_wahkq")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_lb3xb")

[node name="AttractionArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="AttractionShape" type="CollisionShape2D" parent="AttractionArea"]
shape = SubResource("CircleShape2D_irp14")
