[gd_scene load_steps=6 format=3 uid="uid://cx7stwkyc7oxa"]

[ext_resource type="PackedScene" uid="uid://fofegbbj8eku" path="res://scenes/collectibles/collectible.tscn" id="1_raalu"]
[ext_resource type="Script" uid="uid://dsgjkifgy3utt" path="res://scripts/collectibles/fusion_core_collectible.gd" id="2_rujeu"]
[ext_resource type="Texture2D" uid="uid://dltsmn4t6gume" path="res://assets/sprites/collectibles/FusionCoreCollectible.png" id="3_4hk0m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rujeu"]
resource_local_to_scene = true
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4hk0m"]
resource_local_to_scene = true
radius = 80.0

[node name="FusionCoreCollectible" instance=ExtResource("1_raalu")]
script = ExtResource("2_rujeu")
core_amount = 1
lifespan = -1.0

[node name="PickupShape" parent="." index="0"]
shape = SubResource("CircleShape2D_rujeu")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_4hk0m")

[node name="AttractionShape" parent="AttractionArea" index="0"]
shape = SubResource("CircleShape2D_4hk0m")
