[gd_scene load_steps=3 format=3 uid="uid://dvqtbmsggymoa"]

[ext_resource type="PackedScene" uid="uid://ctlkhprkkrb7" path="res://scenes/elements/base_element.tscn" id="1_y8h6p"]
[ext_resource type="Texture2D" uid="uid://bbn06mk5kycm0" path="res://assets/sprites/elements/HeliumElement.png" id="2_ns1me"]

[node name="Helium" instance=ExtResource("1_y8h6p")]
element_type = "Helium"
element_symbol = "He"
element_mass_amu = 4.002
element_base_color = Color(1, 0.737255, 1, 1)

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ns1me")
